<project name="example" default="all" basedir=".">
    <description>
        Implementierung des APP-Projekts FlowerWarsPP der Gruppe 'eanufwpp'.
    </description>
    <!-- global properties -->
    <property name="srcdir" location="src"/>
    <property name="builddir" location="build"/>
    <property name="distdir" location="dist"/>
    <property name="docdir" location="doc"/>

    <property name="classpath" location="FlowerWarsPP-Display.jar:FlowerWarsPP-Tester.jar"/>

    <target name="init" depends="clean">
        <!-- create the time stamp -->
        <tstamp/>

        <!-- create the necessary directories -->
        <mkdir dir="${builddir}"/>
        <mkdir dir="${distdir}"/>
        <mkdir dir="${docdir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source code">
        <javac srcdir="${srcdir}" classpath="${classpath}" destdir="${builddir}" debug="true"
               includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distributed jar">
        <mkdir dir="${distdir}/lib"/>

        <jar jarfile="${distdir}/lib/eanufwpp-${DSTAMP}.jar" basedir="${builddir}">
            <manifest>
                <attribute name="Main-Class" value="flowerwarspp.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up, delete the output directories">
        <delete dir="${builddir}"/>
        <delete dir="${distdir}"/>
        <delete dir="${docdir}"/>
    </target>
    <target name="doc">
        <javadoc sourcepath="${srcdir}" classpath="${classpath}" destdir="${docdir}" encoding="UTF-8" charset="UTF-8" private="yes"/>
    </target>
    <target name="all" depends="dist, doc"/>
</project>
